# RabbitMqWorker

./: README.md  RabbitMqWorker.sln  rabbitmq.yml
RabbitMqWorker/: Program.cs  RabbitMqWorker.csproj  Startup.cs  Worker.cs  appsettings.json
RabbitMqWorker/Entities/: TestMessage.cs
RabbitMqWorker/Properties/: launchSettings.json
RabbitMqWorker/Tasks/: TestMessageTask.cs
